<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frazzo</title>
    <style>
       #container{
         width: 78%;
         height: 80vh;
         margin-left: auto;
         margin-top: 10%;
         display: flex;
         flex-wrap: wrap;
         justify-content: space-evenly;
         row-gap: 25px;
       }
       #container>div{
           border-radius: 4px;
           height: 400px;
           width: 23%;
           box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       }
       div>img{
           
           width: 100%;
           height: 70%;
       }
       span{
        font-family: Quicksand, sans-serif;
        size: 14px;
        font-weight: 500;
        color: #1a201e;
        margin-left: 15px;
       }
       h5{
        font-family: Quicksand, sans-serif;
        font-size: 19px;
        font-weight: 500;
        color: #1a201e;
        margin-top: 4px;
        margin-left: 15px;

       }
    </style>
</head>
<body>
    <div id="container"> 
         <div> 
             <img src="https://fraazo-master.s3.ap-south-1.amazonaws.com/products/FBAN14.png" >
             <span>Banana Robusta</span><br><br>
             <span >1 kg</span>
              <h5>₹ 29</h5>
         </div>
         <div>
            <img src="https://fraazo-master.s3.ap-south-1.amazonaws.com/products/FBAN24.png" >
            <span>Banana Elaichi/ Yellaki</span><br><br>
            <span >1 kg</span>
             <h5>₹ 29</h5>
         </div>
         <div>
            <img src="https://fraazo-master.s3.ap-south-1.amazonaws.com/products/FCHI13.png" >
            <span>Chikoo</span><br><br>
            <span >1 kg</span>
             <h5>₹ 29</h5>
         </div>
         <div>
            <img src="https://fraazo-master.s3.ap-south-1.amazonaws.com/products/FGRA42.png" >
            <span>Grapes Green</span><br><br>
            <span >1 kg</span>
             <h5>₹ 29</h5>
         </div>
         <div>
            <img src="https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/233/original/data?1609860341" >
            <span>Grapes Black</span><br><br>
            <span >1 kg</span>
             <h5>₹ 29</h5>
         </div>
         <div>
            <img src="https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/369/original/data?1622631944" >
            <span>Guava White Indian</span><br><br>
            <span >1 kg</span>
             <h5>₹ 29</h5>
         </div>
         <div>
            <img src="https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/395/original/data?1625917064" >
            <span>Baby Orange</span><br><br>
            <span >1 kg</span>
             <h5>₹ 29</h5>
         </div>
         <div>
            <img src="https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/261/original/data?1612541635" >
            <span>Pomegranate (Anar)</span><br><br>
            <span >1 kg</span>
             <h5>₹ 29</h5>
         </div>
    </div>
</body>
</html>