<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content > div{
            border: solid blue 1px;
            width: 90%;
            height: 300px;
            margin: auto;
            margin-top: 10px;
        }
        .advl> div> img{
            height:95px;
            width: 100%;
            margin-top: 2px;
        }
        
        .adv{
            display: flex;
            height: 300px;  
        }
        .advr{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .slider{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .slides{
            width: 500%;
            height: 100%;
            display: flex;
        }
        .slides input{
            display: none;
        }
        .slide{
            width: 20%;
            transition: 2s;
        }
        .slide img{
            width: 100%;
            height: 100%;
        }
        .navigation-manual{
            
            position:initial;
            width: 100%;
            margin-top: -40px;
            display: flex;
            justify-content: center;

        }
        .manual-btn{
            margin: 5px;
            border: 2px solid teal;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
        }
        .manual-btn:not:(:last-child){
            margin-right: 40px;

        }
        .manual-btn:hover{
            background: teal;
        }
        #radio1:checked ~ .first{
            margin-left: 0;
        }
        #radio2:checked ~ .first{
            margin-left: -20%;
        }
        #radio3:checked ~ .first{
            margin-left: -40%;
        }
        #radio4:checked ~ .first{
            margin-left: -60%;
        }
        #radio5:checked ~ .first{
            margin-left: -80%;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="adv">
            <div class="advr">
                <!-- slider start -->
                <div class="slider">
                    <div class="slides">
                        <!-- radio button start -->
                        <input type="radio" name="radio-btn" id="radio1">
                        <input type="radio" name="radio-btn" id="radio2">
                        <input type="radio" name="radio-btn" id="radio3">
                        <input type="radio" name="radio-btn" id="radio4">
                        <input type="radio" name="radio-btn" id="radio5">
                        <!-- radio button end -->
                        <!-- slide images start -->
                        <div class="slide first">
                            <img src="1.png" alt="">
                        </div>
                        <div class="slide">
                            <img src="2.png" alt="">
                        </div>
                        <div class="slide">
                            <img src="3.png" alt="">
                        </div>
                        <div class="slide">
                            <img src="4.png" alt="">
                        </div>
                        <div class="slide">
                            <img src="5.png" alt="">
                        </div>
                        <!-- slide images end -->
                    </div>
                    <!-- manual nav start -->
                    <div class="navigation-manual">
                        <label for="radio1" class="manual-btn"></label>
                        <label for="radio2" class="manual-btn"></label>
                        <label for="radio3" class="manual-btn"></label>
                        <label for="radio4" class="manual-btn"></label>
                        <label for="radio5" class="manual-btn"></label>
                    </div>
                    <!-- manual nav end -->
                </div>
                <!-- slider end -->
            </div>


            <div class="advl">
                <div>
                    <img src="https://fraazo.com/static/Web1-ef1b6696bcfbff278a0e964c305658f5.png" />
                </div>
                <div>
                    <img src="https://fraazo.com/static/Web2-9a152d86240414d76ce205c491e47c4e.png" />
                </div>
                <div>
                    <img src="https://fraazo.com/static/Web3-9f5a46f22ff99bcfe079257218356413.png" />
                </div>
            </div>
        </div>
        <div class="bestdeal">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="specification">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="veggis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="fruits">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="herbs">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="dry">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="hydro">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="dairy">
            <div></div>
            <div></div>
        </div>
        
    </div>
</body>
</html>