.content > div{
    border: solid blue 1px;
    width: 90%;
    height: 400px;
    margin: auto;
    margin-top: 10px;
}
.advl> div> img{
    height:95px;
    width: 100%;
    margin-top: 2px;
}

.adv{
    display: flex;
    height: 300px;  
}
.advr{
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.slides{
    width: 500%;
    height: 100%;
    display: flex;
}
.slides input{
    display: none;
}
.slide{
    width: 20%;
    transition: 2s;
}
.slide img{
    width: 100%;
    height: 100%;
}
.navigation-manual{
    
    position:initial;
    width: 100%;
    margin-top: -40px;
    display: flex;
    justify-content: center;

}
.manual-btn{
    margin: 5px;
    border: 2px solid teal;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(last-child){
    margin-right: 40px;

}
.manual-btn:hover{
    background: teal;
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}
#radio5:checked ~ .first{
    margin-left: -80%;
}
.adv+#bestdeal{
    height: 400px;
}

.adv+#bestdeal{
    display: flex;
     overflow:scroll;
    
}
#bestdeal>div{
    margin: 15px;
    border-radius: 4px;
    width: 500%;
    height: 100%;
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
   transition: 0.5s;
}
#bestdeal>div:hover{
     transform: scale(1.1);
}
#bestdeal>div>img{
    width: 100%;
   height: 70%;

}
#specification{
    display: grid;
    grid-template-columns: repeat(4, 360px);
    height: 800px;
    grid-gap: 20px;
}
#specification>div{
     border-radius: 4px;
}
#specification>div>img{
    width: 360px;
    height: 385px;
}
.veggis{
    display: flex;
}